<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: aliceblue;
        }

        body {
            background-color: lightgray;
        }

        header {
            background-color: navy;
            color: yellow;
        }

        main {
            background-color: darkblue;
        }
        
        main button {
            background-color: black;
        }

        .list-of-people {
            list-style: none;
        }

        .list-of-people > li {
            border: 3px solid black;
        }

        .list-of-people div {
            background-color: rgb(200, 200, 200);
            color: black;
        }

        .list-of-people div p {
            color: black;
        }

        .assignment-list li {
            color: black;
        }

        .remove-person {
            background-color: red;
        }

        footer {
            background-color: black;
        }

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <header class="text-center py-5 mb-2">
        <h1>Party Planner</h1>
    </header>

    <main class="text-center pb-2">
        <h2 class="py-3">Party Name</h2>
            <ul class="container list-of-people p-0">
                <li class="row my-2">
                    <div class="col-10">
                        <p class="person-name">Person 1</p>
                        <p class="assignment-toggle text-left">Assignments</p>
                        <ul class="assignment-list text-left">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </div>
                    <button class="col-1 p-1">edit</button>
                    <button class="col-1 p-1 remove-person">X</button>
                </li>
                <li class="row my-2">
                    <div class="col-10">
                        <p class="person-name">Person 2</p>
                        <p class="assignment-toggle text-left">Assignments</p>
                        <ul class="assignment-list text-left">
                            <li>Item 1</li>
                        </ul>
                    </div>
                    <button class="col-1 p-1">edit</button>
                    <button class="col-1 p-1 remove-person">X</button>
                </li>
                <li class="row my-2">
                    <div class="col-10">
                        <p class="person-name">Person 3</p>
                        <p class="assignment-toggle text-left">Assignments</p>
                        <ul class="assignment-list text-left">
                            <li>Item 1</li>
                        </ul>
                    </div>
                    <button class="col-1 p-1">edit</button>
                    <button class="col-1 p-1 remove-person">X</button>
                </li>
            </ul>
        <button class="p-2">Add Guest</button>
    </main>

    <footer class="text-center py-2">
        <p>Made by: Isaiah Hansen, Angelica Mora, Abbagail Burnat, and Thomas Vogel.</p>
    </footer>
    
</body>
</html>